[Unit]
Description=Hellfire Network Configuration Service
Documentation=https://github.com/yourusername/hellfire
After=network-pre.target
Before=network.target
Wants=network-pre.target

[Service]
Type=oneshot
RemainAfterExit=yes

# Apply network configuration from UCI config
ExecStart=/usr/local/bin/hf network apply --config-dir=/etc/config

# Cleanup on stop
ExecStop=/usr/local/bin/hf network down --config-dir=/etc/config

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
